# Contains configuration that applies to all environments.
# Examples of built-in Poet configuration options below;
# see Poet::Manual::Configuration for the full list.

# SERVER
#
# These modules will be loaded on server startup.
#
#server.load_modules:
#   - DateTime
#   - DBI
#   - MyApp::Foo


# LOGGING
#
# This is the default log configuration. See Poet::Log.
#
#log:
#  defaults:
#    level: info
#    output: poet.log
#    layout: "%d{dd/MMM/yyyy:HH:mm:ss.SS} [%p] %c - %m - %F:%L - %P%n"


# CACHING
#
# This is the default cache configuration. See Poet::Cache.
#
#cache:
#  defaults:
#    driver: File
#    root_dir: $root/data/cache
#
# Use memcached instead of files.
# 
#cache:
#  defaults:
#    driver: Memcached
#    servers: ["10.0.0.15:11211", "10.0.0.15:11212"]


# MASON
#
# Add Mason plugins or override Mason options here. See Poet::Mason.
#
#mason:
#  extra_plugins:
#    - TidyObjectFiles
#    - +My::Mason::Plugin
#  data_dir: /other/data/dir

# TUSK

SiteWide:
  Domain: localhost
  SiteAbbr: OpenTUSK
  SiteName: OpenTUSK
  Institution:
    ShortName: OpenTUSK
    LongName: OpenTUSK
    Address:
      - Building One, Suite 1
      - One Scienc Road
      - Boston, MA 02134
    Email: mywebmaster
    Phone: 123-456-7890
  CopyrightOrg: HS University
  UniqueID: StudentID
  Logo: /graphics/opentusk_logo.jpg
  flvplayer_skin_color: 999999
  GuestUserName: OpenTUSK-Guest
  DefaultDB: hsdb4
  siteAdmins:
    - admin
  SystemWideUserGroup: 666
  SystemWideUserGroupSchool: Default
  Degrees:
    - M.D.
    - Ph.D.
    - M.D., M.P.H.
    - M.D., Ph.D.
    - D.D.S.
    - D.M.D
    - D.V.M.
    - D.V.M., Ph.D.
    - D.V.M., D.Sc.
    - R.N.
    - M.S.W.
    - Ed.D.
    - M.P.H.
  Affiliations:
    - Default
  Schools:
    Default:
      Initial: D
      ShortName: default
      DisplayName: Default School
      Groups:
        SchoolWideUserGroup: 3
        SchoolAdmin: 1
        EvalAdmin: 2

Path:
  MasonCacheRoot: /var/cache/mason
  ServerRoot: /usr/local/tusk/current
  CodeRoot: ${ServerRoot}/code
  LogRoot: /var/log/tusk
  XSLRoot: ${CodeRoot}/XSL
  XMLRulesPath: ${CodeRoot}/HSCML/Rules
  MySQLDir: /usr/bin
  DataPath: /data

Communication:
  ErrorEmail: error@localhost
  PageEmail: pager@localhost
  FeedbackEmail: feedback@localhost
  SupportEmail: support@localhost
  AdminEmail: admin@localhost
  HomepageMessage: |
    TUSK is a dynamic multimedia knowledge management system to
    support faculty and students in teaching and learning. TUSK
    provides a portal to an integrated body of knowledge and ways to
    personally organize the vast array of health information through
    its online curricular materials and related applications.
  PrivacyNotice: |
    We refer you to the OpenTUSK Responsible Use Policy.
  SendEmailUserWhenNoAffiliationOrGroup: 1
  emailWhenNewUserLogsIn: 1
  ExternalPasswordReset: 0

User:
  UserImagesPath: /images/users

Content:
  PDFTextExtract: /usr/bin/pdftotext
  PPTServiceEnabled: 0
  TUSKdocServiceEnabled: 0
  BasePPTPath: ${Content.DataPath}/ppt
  BaseTUSKDocPath: ${Content.DataPath}/TUSKdoc
  FeedPath: ${Content.DataPath}/feeds
  TempPath: ${Content.DataPath}/temp
  BaseStaticPath: ${Content.DataPath}/html
  BaseStreamPath: ${Content.DataPath}/streaming
  FOPXMLPath: ${Content.BaseStaticPath}/fop-xml
  FOPPDFPath: ${Content.BaseStaticPath}/fop-pdf

Schedule:
  ScheduleMonthsDisplayedAtOnce: 6
  ScheduleDisplayMonthsInARow: 1
  icsTimeZoneFile: America.New_York

Evaluation:
  EvalSaveDir: ${Content.DataPath}/eval_data
  evalErrorMessage: |
    Please contact your school's evaluation administrator to have a
    new evaluation created for you.

Forum:
  AttachUrlPath: /forum_attachments
  EmailProgram: "/usr/lib/sendmail -t"
  ForumAnimatedAvatar: 0
  ForumAttachments: ${Content.DataPath}/forum_data
  ForumPolicy: OpenTUSK forum policy message

Tracking:
  UseTracking: 0

Links:
  AboutURL: http://opentusk.org/about.html
  LoginPage: {}
  FooterLeft: []
  FooterRight: []

Authentication:
  LDAP:
    UseLDAP: 0
  useShibboleth: 0
  PermissibleIPs:
    - 127.0.0.1

Authorization:
  DatabaseUsers:
    ContentManager:
      readusername: content_mgr
      readpassword: password
      writeusername: content_mgr
      writepassword: password

Security:
  CookieSecret: mysecretword
  CookieUsesUserID: 0
  RssSecret: anothersecretword

Help:
  HelpURLRoot: "http://help.tusk.tufts.edu/doku.php?id=current:"

Middleware:
  Servers:
    localhost:
      ReadHost: localhost
      WriteHost: localhost
      SearchHost: localhost
      VideoHost: http://localhost:8087
      AudioHost: http://localhost:8087
      FlashPixHost: http://localhost:8087

HTTPD:
  maxApacheProcSize: 92160
  securePort: 443
